<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_export format="ip_catalog"/>
    </config>
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="hls_componentsolution_tmp"/>
    </project>
    <flowTarget value="vivado"/>
    <writeConfigIni value="true"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="12" default="false"/>
    </clockList>
</AutoPilot:solution>

