<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2025.1" design="bd_0_wrapper" designState="routed" date="Thu Jan 22 20:30:26 2026" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg400" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.000447" power="0.000447">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.036678" iccq="0.007531" power="0.044209">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.010333" power="0.018599">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016526" power="0.016526">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.6 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="83.333333" belFanout="3949" sliceFanout="1695" FoPerSite="2.329794" sliceEnableRate="0.261403" leafs="0.000000" hrows="0.000000" power="0.010629">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="83.333333" clockFreq2="83.333333" toggleRate="23.723514" toggleRate2="15.940109" totalRate="200082.557177" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="2.010210" ru="5.768379" fanout2="1.988897" totalFanout="10829.000000" fanoutRate="50134.791571" numNets="12513" extNets="5387" carry4s="1197" luts="6076" logicCap="3025261340" signalCap="1352698.000000" power="0.014391" sp="0.006026">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="83.333333" clockFreq2="83.333333" toggleRate="7.289111" toggleRate2="19.114655" totalRate="28201.571726" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.254443" fanout="4.206255" ru="10.984474" fanout2="4.183562" totalFanout="16274.000000" fanoutRate="39292.499445" numNets="3869" extNets="3869" ffs="3869" logicCap="168164999" signalCap="1819523.000000" power="0.000529" sp="0.004704">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="83.333333" clockFreq2="4.007023" toggleRate="2.081117" toggleRate2="4.947297" totalRate="177.912747" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.597976" fanout="85.206897" ru="23.141954" fanout2="69.828571" totalFanout="7413.000000" fanoutRate="4556.040458" numNets="87" extNets="87" ffs="80" luts="7" logicCap="4844200" signalCap="622843.000000" power="0.000008" sp="0.000391">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

