<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="gemm" label="outer" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="true" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="middle" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="true" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="inner" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="true" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="" functionLabel="">
            <pragma name="BIND_OP">
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="mul" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="mult"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="gemm"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

