<ENTRY>
{
 "thisFile": "/home/jjh/RL_test/for_ironman/hls_componentsolution_tmp/hls_componentsolution_tmp.hlscompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jan 23 11:16:55 2026",
 "timestampMillis": "1769134615319",
 "buildStep": {
  "cmdId": "88c056ee-3cb2-4cc8-aecd-71298d01c7f6",
  "name": "vitis-run",
  "logFile": "/home/jjh/RL_test/for_ironman/logs/hls_compile.log",
  "commandLine": "vitis-run --mode hls --tcl /home/jjh/RL_test/for_ironman/script.tcl",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/jjh/RL_test/for_ironman"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 23 11:16:55 2026",
 "timestampMillis": "1769134615320",
 "status": {
  "cmdId": "88c056ee-3cb2-4cc8-aecd-71298d01c7f6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jan 23 11:16:55 2026",
 "timestampMillis": "1769134615320",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "case_1",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/jjh/RL_test/for_ironman/cc/case_1.cc"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 23 11:16:55 2026",
 "timestampMillis": "1769134615320",
 "buildStep": {
  "cmdId": "8ae5ad93-296e-4839-a813-f314c7237b9a",
  "name": "csynth_design",
  "logFile": "/home/jjh/RL_test/for_ironman/hls_componentsolution_tmp/hls/hls.log",
  "commandLine": "csynth_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/jjh/RL_test/for_ironman"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 23 11:16:55 2026",
 "timestampMillis": "1769134615320",
 "status": {
  "cmdId": "8ae5ad93-296e-4839-a813-f314c7237b9a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 23 11:16:55 2026",
 "timestampMillis": "1769134615320",
 "report": {
  "path": "/home/jjh/RL_test/for_ironman/hls_componentsolution_tmp/hls/hls_data.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 23 11:16:55 2026",
 "timestampMillis": "1769134615321",
 "report": {
  "path": "/home/jjh/RL_test/for_ironman/hls_componentsolution_tmp/hls/syn/report/csynth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 23 11:16:55 2026",
 "timestampMillis": "1769134615321",
 "report": {
  "path": "/home/jjh/RL_test/for_ironman/hls_componentsolution_tmp/hls/syn/report/csynth.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
